# consul-config-import

./: .gitignore  .project  .springBeans  docker-compose.yml  import-properties.sh  pom.xml  readme.md  start-consul.sh
ServiceConfigurations/dev/: empi.properties  iam.properties
ServiceConfigurations/prd/: iam.properties
ServiceConfigurations/qa/: iam.properties
src/main/java/com/pointclickcare/harmony/: ConfigSeedApplication.java
src/main/resources/: application.properties
src/test/java/com/pointclickcare/harmony/: ConfigSeedTest.java
