# @microservice:  core-config-seed
# @author: Ze Wang
# @version: 0.0.1
###############################################################################
#The root path of the configuration files which would be loaded by this tool
configPath=./ServiceConfigurations

#The global prefix namespace which will be created on the Consul Key/Value store
globalPrefix=ServiceConfigurations

#The communication protocol of the Consul server
consul.protocol=http

#The hostname of the Consul server
consul.host=192.168.99.100

#The communication port number of the Consul server
consul.port=8500

#If isReset=true, it will remove all the original values under the globalPrefix and import the configuration data
#If isReset=false, it will check the globalPrefix exists or not, and it only imports configuration data when the globalPrefix doesn't exist. 
isReset=true

#Allowed number of failed attempts to connect to Consul before seed process is abandoned and the application exits.
fail.limit=30
#Amount of wait time (in seconds) between Consul connect retries
fail.waittime=3
#File extensions for property files that will be searched for application properties
acceptable.property.extensions=.yaml,.yml,.properties
#Yaml file extensions
yaml.extensions=.yaml,.yml

#-----------Logging Config--------------------
#logging levels (used to control log4j entries)
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
logging.level.org.harmony=INFO
#log files are rotated after 10MB by default in Spring boot
logging.file=core-config-seed.log
