# @microservice:  core-config-seed
# @author: Ze Wang
# @version: 0.0.1
###############################################################################

# DataSource settings: set here your own configurations for the database
# connection. In this example we have "empi" as database name and
# "root" as username and password.

spring.application.name = spring-docker-jdbc-consul

http.port = 9090

spring.datasource.url = jdbc:mysql://192.168.99.100:3306/empi?useSSL=false

spring.datasource.username = root

spring.datasource.password = root

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialize=true
spring.datasource.schema=classpath:scripts/schema1.sql
spring.datasource.data=classpath:scripts/data1.sql

zeSignature = Dev ENV. Ze Wang & Huawei Liu

abcSignature = ZZZZ test111223456

